pug/about.pug
extend basic
block var
    - pagetitle = "about"
    - pageurl = "about.html"
block content
    .article
        .article__me 
            |" The lazier you are, 
            br
            | the more likely you will miss the people and things you like."
        br
        .img__cell
            img(src="images/個人照.jpg")
        br
        .article__about About me
        br
        .article__info__value
            |My name is Winnie, and I'm interested in painting, coding and Janpanese.
        br
        //- .article_head
        //-     button.filter-btn About
        //- .article_content
        //-     |Winnie Lin | Interested in painting, coding and Janpanese.
        //- br

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="vender/js/swiper.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/global.js" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="vender/css/swiper.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>about - W.Lin</title>
  </head>
  <body>
    <nav class="nav">
      <div class="mainnav"><a class="btn-burger btn-burger--close" href="#"><b></b><b></b><b></b></a><a class="nav-item" href="index.html"><span>Home</span></a><a class="nav-item active" href="about.html"><span>About</span></a><a class="nav-item" href="works.html"><span>Works</span></a><a class="nav-item" href="blog.html"><span>Blog</span></a><a class="nav-item" href="contact.html"><span>Contact</span></a>
        <div class="my-social"><a class="social-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-item" href="#"><i class="fab fa-instagram"></i></a><a class="social-item" href="#"><i class="fab fa-behance"></i></a></div>
        <div class="copyright">© 2020 W.Lin</div>
      </div>
      <div class="burger-menu"><a class="btn-burger" href="#"><b></b><b></b><b></b></a></div>
    </nav>
    <header class="welcome">
      <h1 class="welcome__logo"></h1>
      <div class="welcome__intro">Hello, I'm Winnie,<br>a student studying at NTNU,<br>come from Keelung, Taiwan. </div>
      <div class="welcome__contact">+886-988-031852<br><a href="mailto:winnie50431@gmail.com">winnie50431@gmail.com</a></div>
    </header>
    <main class="content"> 
      <div class="article">
        <div class="article__me">
           " The lazier you are, <br>the more likely you
          will miss the people and things you like."
        </div><br>
        <div class="img__cell"><img src="images/個人照.jpg"></div><br>
        <div class="article__about">About me</div><br>
        <div class="article__info__value">My name is Winnie, and I'm interested in painting, coding and Janpanese.</div><br>
      </div>
    </main>
  </body>
</html>
