pug/blog4272017.pug
extend basic
block var
    - pagetitle = "Compliment cultivated art and preference in contemporary"
    - pageurl = "blog.html"
block content
    .article
        .article__head
            img(src="images/blog_img_033.jpg")
        .article__body
            .article__info
                .article__info__group
                    .article__info__label Date
                    .article__info__value Apr 27, 2017
                .article__info__group
                    .article__info__label Author
                    .article__info__value Winnie
                .article__info__group
                    .article__info__label In
                    .article__info__value Brands
                .article__info__group
                    .article__info__label Response
                    .article__info__value 6 Comments
            .article__content
                .article__title 「血液型差別」
                p
                    |星座は同じ年齢の女の子の間で常に流行っている話題ですが、私は星座より血液型について議論することを好みます。
                p
                    |私の星座は獅子座です。血液型はA型です。普通の印象では、獅子座はとても外向的で、他人に対して情熱的に振る舞うそうです。しかし、私はおとなしくて遠慮深い性質ですから、私を獅子座と思っている人はあまりいません。
                p
                    |血液型に関しては、私はA型の性格とよく一致しています。人はとても慎重な性格があって、長所は真面目で気配り上手だそうです。それに対して、短所は神経質で我が強くて、一目を気にします。私だけじゃありません。私が知り合っだA型の人はとても真面目と思います。
                p
                    |星座や血液型は科学的な根拠はありませんが、迷信になりすぎなかったら、それは面白い話題と思います。
        

blog4272017.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="vender/js/swiper.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/global.js" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="vender/css/swiper.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Compliment cultivated art and preference in contemporary - W.Lin</title>
  </head>
  <body>
    <nav class="nav">
      <div class="mainnav"><a class="btn-burger btn-burger--close" href="#"><b></b><b></b><b></b></a><a class="nav-item" href="index.html"><span>Home</span></a><a class="nav-item" href="about.html"><span>About</span></a><a class="nav-item" href="works.html"><span>Works</span></a><a class="nav-item active" href="blog.html"><span>Blog</span></a><a class="nav-item" href="contact.html"><span>Contact</span></a>
        <div class="my-social"><a class="social-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-item" href="#"><i class="fab fa-instagram"></i></a><a class="social-item" href="#"><i class="fab fa-behance"></i></a></div>
        <div class="copyright">© 2020 W.Lin</div>
      </div>
      <div class="burger-menu"><a class="btn-burger" href="#"><b></b><b></b><b></b></a></div>
    </nav>
    <header class="welcome">
      <h1 class="welcome__logo"></h1>
      <div class="welcome__intro">Hello, I'm Winnie,<br>a student studying at NTNU,<br>come from Keelung, Taiwan. </div>
      <div class="welcome__contact">+886-988-031852<br><a href="mailto:winnie50431@gmail.com">winnie50431@gmail.com</a></div>
    </header>
    <main class="content"> 
      <div class="article">
        <div class="article__head"><img src="images/blog_img_033.jpg"></div>
        <div class="article__body">
          <div class="article__info">
            <div class="article__info__group">
              <div class="article__info__label">Date</div>
              <div class="article__info__value">Apr 27, 2017</div>
            </div>
            <div class="article__info__group">
              <div class="article__info__label">Author</div>
              <div class="article__info__value">Winnie</div>
            </div>
            <div class="article__info__group">
              <div class="article__info__label">In</div>
              <div class="article__info__value">Brands</div>
            </div>
            <div class="article__info__group">
              <div class="article__info__label">Response</div>
              <div class="article__info__value">6 Comments</div>
            </div>
          </div>
          <div class="article__content">
            <div class="article__title">「血液型差別」</div>
            <p>星座は同じ年齢の女の子の間で常に流行っている話題ですが、私は星座より血液型について議論することを好みます。</p>
            <p>私の星座は獅子座です。血液型はA型です。普通の印象では、獅子座はとても外向的で、他人に対して情熱的に振る舞うそうです。しかし、私はおとなしくて遠慮深い性質ですから、私を獅子座と思っている人はあまりいません。</p>
            <p>血液型に関しては、私はA型の性格とよく一致しています。人はとても慎重な性格があって、長所は真面目で気配り上手だそうです。それに対して、短所は神経質で我が強くて、一目を気にします。私だけじゃありません。私が知り合っだA型の人はとても真面目と思います。</p>
            <p>星座や血液型は科学的な根拠はありませんが、迷信になりすぎなかったら、それは面白い話題と思います。</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
