blog4232017.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="vender/js/swiper.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/global.js" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="vender/css/swiper.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Compliment cultivated art and preference in contemporary - W.Lin</title>
  </head>
  <body>
    <nav class="nav">
      <div class="mainnav"><a class="btn-burger btn-burger--close" href="#"><b></b><b></b><b></b></a><a class="nav-item" href="index.html"><span>Home</span></a><a class="nav-item" href="about.html"><span>About</span></a><a class="nav-item" href="works.html"><span>Works</span></a><a class="nav-item active" href="blog.html"><span>Blog</span></a><a class="nav-item" href="contact.html"><span>Contact</span></a>
        <div class="my-social"><a class="social-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-item" href="#"><i class="fab fa-instagram"></i></a><a class="social-item" href="#"><i class="fab fa-behance"></i></a></div>
        <div class="copyright">© 2020 W.Lin</div>
      </div>
      <div class="burger-menu"><a class="btn-burger" href="#"><b></b><b></b><b></b></a></div>
    </nav>
    <header class="welcome">
      <h1 class="welcome__logo"></h1>
      <div class="welcome__intro">Hello, I'm Winnie,<br>a student studying at NTNU,<br>come from Keelung, Taiwan. </div>
      <div class="welcome__contact">+886-988-031852<br><a href="mailto:winnie50431@gmail.com">winnie50431@gmail.com</a></div>
    </header>
    <main class="content"> 
      <div class="article">
        <div class="article__head"><img src="images/blog_img_011.jpg"></div>
        <div class="article__body">
          <div class="article__info">
            <div class="article__info__group">
              <div class="article__info__label">Date</div>
              <div class="article__info__value">Apr 23, 2017</div>
            </div>
            <div class="article__info__group">
              <div class="article__info__label">Author</div>
              <div class="article__info__value">Winnie</div>
            </div>
            <div class="article__info__group">
              <div class="article__info__label">In</div>
              <div class="article__info__value">Brands</div>
            </div>
            <div class="article__info__group">
              <div class="article__info__label">Response</div>
              <div class="article__info__value">6 Comments</div>
            </div>
          </div>
          <div class="article__content">
            <div class="article__title">「AI普及のロードマップ」</div>
            <p>AIの普及は今後避けられないトレンドです。AI時代には、自分の仕事を容易に交換されないことは、未来社会で一番大切な競争力と思います。 </p>
            <p>研究者たちはいくつかの情報を発表しました。エンジニアリングテスターや、会計など、単一の内容のは置き換えやすい仕事です。消防士などの危険度が高い職業も他よりも先に置き換えられます。</p>
            <p>しかし、AIが置き換えられないのは人間の感情と創造性です。「共感」は人間だけが持つ能力です。共感の需要が高い仕事、例えば小学校の教師や、人間工学研究者や、プログラマーなどは簡単に入れ替えることはできません。 </p>
            <p>AIだけでなく、将来的に競争力を高めたい場合は、このようなソフトパワーがおそらく必要です。それらを簡単に置き換えることができないようにするために、専門的能力と対人関係のソフトパワーの両方を同時に改善するのは大事だと思います。</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/blog4232017.pug
extend basic
block var
    - pagetitle = "Compliment cultivated art and preference in contemporary"
    - pageurl = "blog.html"
block content
    .article
        .article__head
            img(src="images/blog_img_011.jpg")
        .article__body
            .article__info
                .article__info__group
                    .article__info__label Date
                    .article__info__value Apr 23, 2017
                .article__info__group
                    .article__info__label Author
                    .article__info__value Winnie
                .article__info__group
                    .article__info__label In
                    .article__info__value Brands
                .article__info__group
                    .article__info__label Response
                    .article__info__value 6 Comments
            .article__content
                .article__title 「AI普及のロードマップ」
                p
                    |AIの普及は今後避けられないトレンドです。AI時代には、自分の仕事を容易に交換されないことは、未来社会で一番大切な競争力と思います。 
                p
                    |研究者たちはいくつかの情報を発表しました。エンジニアリングテスターや、会計など、単一の内容のは置き換えやすい仕事です。消防士などの危険度が高い職業も他よりも先に置き換えられます。
                p
                    |しかし、AIが置き換えられないのは人間の感情と創造性です。「共感」は人間だけが持つ能力です。共感の需要が高い仕事、例えば小学校の教師や、人間工学研究者や、プログラマーなどは簡単に入れ替えることはできません。 
                p
                    |AIだけでなく、将来的に競争力を高めたい場合は、このようなソフトパワーがおそらく必要です。それらを簡単に置き換えることができないようにするために、専門的能力と対人関係のソフトパワーの両方を同時に改善するのは大事だと思います。
        
