blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="vender/js/swiper.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/global.js" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="vender/css/swiper.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Blog - W.Lin</title>
  </head>
  <body>
    <nav class="nav">
      <div class="mainnav"><a class="btn-burger btn-burger--close" href="#"><b></b><b></b><b></b></a><a class="nav-item" href="index.html"><span>Home</span></a><a class="nav-item" href="about.html"><span>About</span></a><a class="nav-item" href="works.html"><span>Works</span></a><a class="nav-item active" href="blog.html"><span>Blog</span></a><a class="nav-item" href="contact.html"><span>Contact</span></a>
        <div class="my-social"><a class="social-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-item" href="#"><i class="fab fa-instagram"></i></a><a class="social-item" href="#"><i class="fab fa-behance"></i></a></div>
        <div class="copyright">© 2020 W.Lin</div>
      </div>
      <div class="burger-menu"><a class="btn-burger" href="#"><b></b><b></b><b></b></a></div>
    </nav>
    <header class="welcome">
      <h1 class="welcome__logo"></h1>
      <div class="welcome__intro">Hello, I'm Winnie,<br>a student studying at NTNU,<br>come from Keelung, Taiwan. </div>
      <div class="welcome__contact">+886-988-031852<br><a href="mailto:winnie50431@gmail.com">winnie50431@gmail.com</a></div>
    </header>
    <main class="content"> 
      <div class="blog">
                <div class="blog__item">
                  <div class="blog__item__head">
                    <div class="blog__item__img"><img src="images/blog_img_033.jpg"></div>
                    <div class="blog__item__info">
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Date</span><span class="blog__item__info__value">Apr 27, 2017</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Author</span><span class="blog__item__info__value">Winnie</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">In</span><span class="blog__item__info__value">Brands</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Response</span><span class="blog__item__info__value">6 comments</span></div>
                    </div>
                  </div>
                  <div class="blog__item__body"><a class="blog__item__title" href="blog4272017.html">「血液型差別」</a>
                    <div class="blog__item__summary"> 星座は同じ年齢の女の子の間で常に流行っている話題ですが、私は星座より血液型について議論することを好みます。...
                    </div><a class="blog__item__more" href="blog4272017.html">Read More</a>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="blog__item__head">
                    <div class="blog__item__img"><img src="images/blog_img_011.jpg"></div>
                    <div class="blog__item__info">
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Date</span><span class="blog__item__info__value">Apr 23, 2017</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Author</span><span class="blog__item__info__value">winnie</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">In</span><span class="blog__item__info__value">Brands</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Response</span><span class="blog__item__info__value">6 comments</span></div>
                    </div>
                  </div>
                  <div class="blog__item__body"><a class="blog__item__title" href="blog4232017.html">「AI普及のロードマップ」</a>
                    <div class="blog__item__summary"> AIの普及は今後避けられないトレンドです。AI時代には、自分の仕事を容易に交換されないことは、未来社会で一番大切な競争力と思います。...
                    </div><a class="blog__item__more" href="blog4232017.html">Read More</a>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="blog__item__head">
                    <div class="blog__item__img"><img src="images/blog_img_022.jpg"></div>
                    <div class="blog__item__info">
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Date</span><span class="blog__item__info__value">Apr 20, 2017</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Author</span><span class="blog__item__info__value">winnie</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">In</span><span class="blog__item__info__value">Brands</span></div>
                      <div class="blog__item__info__group"><span class="blog__item__info__label">Response</span><span class="blog__item__info__value">6 comments</span></div>
                    </div>
                  </div>
                  <div class="blog__item__body"><a class="blog__item__title" href="blog4202017.html">「豊かになる意味」</a>
                    <div class="blog__item__summary"> 台湾人はお金が大好きだと多くの人が言います。それについて、私が間違っているとは思いません。大学を選ぶとき、親は子供たちに、「給料がよく、仕事が安定している学部に行くよう（行きなさい）」と教えられました。「良い夫と結婚して、将来大金を稼ぐ」ということも、よく耳にすることでしたします。...
                    </div><a class="blog__item__more" href="blog4202017.html">Read More</a>
                  </div>
                </div>
      </div>
    </main>
  </body>
</html>

pug/blog.pug
extend basic
block var
    - pagetitle = "Blog"
    - pageurl = "blog.html"
block content
    .blog
        mixin blogitem(img,date,author,category,response,title,url)
            .blog__item
                .blog__item__head
                    .blog__item__img
                        img(src=img)
                    .blog__item__info
                        .blog__item__info__group
                            span.blog__item__info__label Date
                            span.blog__item__info__value #{date}
                        .blog__item__info__group
                            span.blog__item__info__label Author
                            span.blog__item__info__value #{author}
                        .blog__item__info__group
                            span.blog__item__info__label In
                            span.blog__item__info__value #{category}
                        .blog__item__info__group
                            span.blog__item__info__label Response
                            span.blog__item__info__value #{response} comments
                .blog__item__body
                    a.blog__item__title(href=url) #{title}
                    .blog__item__summary 
                        block
                    a.blog__item__more(href=url) Read More
        +blogitem('images/blog_img_033.jpg','Apr 27, 2017','Winnie','Brands','6','「血液型差別」','blog4272017.html')
            |星座は同じ年齢の女の子の間で常に流行っている話題ですが、私は星座より血液型について議論することを好みます。...
        +blogitem('images/blog_img_011.jpg','Apr 23, 2017','winnie','Brands','6','「AI普及のロードマップ」','blog4232017.html')
            |AIの普及は今後避けられないトレンドです。AI時代には、自分の仕事を容易に交換されないことは、未来社会で一番大切な競争力と思います。...
        +blogitem('images/blog_img_022.jpg','Apr 20, 2017','winnie','Brands','6','「豊かになる意味」','blog4202017.html')
            |台湾人はお金が大好きだと多くの人が言います。それについて、私が間違っているとは思いません。大学を選ぶとき、親は子供たちに、「給料がよく、仕事が安定している学部に行くよう（行きなさい）」と教えられました。「良い夫と結婚して、将来大金を稼ぐ」ということも、よく耳にすることでしたします。...
        
