index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="vender/js/swiper.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/global.js" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="vender/css/swiper.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>home - W.Lin</title>
  </head>
  <body>
    <nav class="nav">
      <div class="mainnav"><a class="btn-burger btn-burger--close" href="#"><b></b><b></b><b></b></a><a class="nav-item active" href="index.html"><span>Home</span></a><a class="nav-item" href="about.html"><span>About</span></a><a class="nav-item" href="works.html"><span>Works</span></a><a class="nav-item" href="blog.html"><span>Blog</span></a><a class="nav-item" href="contact.html"><span>Contact</span></a>
        <div class="my-social"><a class="social-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-item" href="#"><i class="fab fa-instagram"></i></a><a class="social-item" href="#"><i class="fab fa-behance"></i></a></div>
        <div class="copyright">© 2020 W.Lin</div>
      </div>
      <div class="burger-menu"><a class="btn-burger" href="#"><b></b><b></b><b></b></a></div>
    </nav>
    <header class="welcome">
      <h1 class="welcome__logo"></h1>
      <div class="welcome__intro">Hello, I'm Winnie,<br>a student studying at NTNU,<br>come from Keelung, Taiwan. </div>
      <div class="welcome__contact">+886-988-031852<br><a href="mailto:winnie50431@gmail.com">winnie50431@gmail.com</a></div>
    </header>
    <main class="content"> 
      <div class="img__list">
        <div class="img__list__control">
          <div class="swiper-button-prev img__list__nav img__list__nav--prev"></div>
          <div class="swiper-button-next img__list__nav img__list__nav--next">   </div>
        </div>
        <div class="swiper-container img__list__slide">
          <div class="swiper-wrapper">
                  <div class="swiper-slide img__cell"><img src="images/圖片1.png" alt="">
                    <p class="post-num">04</p>
                    <h3 class="entry-title"><a href="single.html">Another Day at Work</a></h3>
                    <p class="cat-links">Office</p>
                  </div>
                  <div class="swiper-slide img__cell"><img src="images/圖片8.png" alt="">
                    <p class="post-num">03</p>
                    <h3 class="entry-title"><a href="single.html">Another Day at Work</a></h3>
                    <p class="cat-links">Office</p>
                  </div>
                  <div class="swiper-slide img__cell"><img src="images/bac.jpeg" alt="">
                    <p class="post-num">02</p>
                    <h3 class="entry-title"><a href="single.html">Another Day at Work</a></h3>
                    <p class="cat-links">Keelung</p>
                  </div>
                  <div class="swiper-slide img__cell"><img src="images/圖片0.png" alt="">
                    <p class="post-num">01</p>
                    <h3 class="entry-title"><a href="single.html">Another Day at Work</a></h3>
                    <p class="cat-links">Office</p>
                  </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/index.pug
extend basic
block var
    - pagetitle = "home"
    - pageurl = "index.html"
block content
    mixin imgcell(imgurl,url,num,title,cate)
        .swiper-slide.img__cell
            img(src=imgurl, alt="")
            p.post-num #{num}
            h3.entry-title
                a(href=url) #{title}
            p.cat-links #{cate}
    
    .img__list
        .img__list__control
            .swiper-button-prev.img__list__nav.img__list__nav--prev
            .swiper-button-next.img__list__nav.img__list__nav--next    
        .swiper-container.img__list__slide
            .swiper-wrapper
                +imgcell('images/圖片1.png','single.html','04','Another Day at Work','Office')
                +imgcell('images/圖片8.png','single.html','03','Another Day at Work','Office')
                +imgcell('images/bac.jpeg','single.html','02','Another Day at Work','Keelung')
                +imgcell('images/圖片0.png','single.html','01','Another Day at Work','Office')
        
