pug/works.pug
extend basic
block var
    - pagetitle = "Works"
    - pageurl = "works.html"
block content
    .works
        .filter-button-group
            button.filter-btn.is-actived(data-filter="*") All
            button.filter-btn(data-filter=".design") Graphic Design
            button.filter-btn(data-filter=".Illust") Illustration
            button.filter-btn(data-filter=".3d") 3D Modelling
        .grid
            mixin work(img,style)
                a.grid-item(class=style href="images/"+img data-fancybox="gallery")
                    img(src="images/"+img)
            +work('圖片1.png','design')
            +work('圖片0.png','Illust')
            +work('圖片3.png','design')
            +work('圖片8.png','3d')
            +work('圖片4.png','design')
            +work('圖片2.png','design')
            +work('圖片6.png','Illust')
            +work('圖片7.png','Illust')
            +work('圖片9.png','3d')
            +work('圖片5.png','Illust')

works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="vender/js/swiper.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/imagesloaded.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="js/global.js" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="vender/css/swiper.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Works - W.Lin</title>
  </head>
  <body>
    <nav class="nav">
      <div class="mainnav"><a class="btn-burger btn-burger--close" href="#"><b></b><b></b><b></b></a><a class="nav-item" href="index.html"><span>Home</span></a><a class="nav-item" href="about.html"><span>About</span></a><a class="nav-item active" href="works.html"><span>Works</span></a><a class="nav-item" href="blog.html"><span>Blog</span></a><a class="nav-item" href="contact.html"><span>Contact</span></a>
        <div class="my-social"><a class="social-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-item" href="#"><i class="fab fa-instagram"></i></a><a class="social-item" href="#"><i class="fab fa-behance"></i></a></div>
        <div class="copyright">© 2020 W.Lin</div>
      </div>
      <div class="burger-menu"><a class="btn-burger" href="#"><b></b><b></b><b></b></a></div>
    </nav>
    <header class="welcome">
      <h1 class="welcome__logo"></h1>
      <div class="welcome__intro">Hello, I'm Winnie,<br>a student studying at NTNU,<br>come from Keelung, Taiwan. </div>
      <div class="welcome__contact">+886-988-031852<br><a href="mailto:winnie50431@gmail.com">winnie50431@gmail.com</a></div>
    </header>
    <main class="content"> 
      <div class="works">
        <div class="filter-button-group">
          <button class="filter-btn is-actived" data-filter="*">All</button>
          <button class="filter-btn" data-filter=".design">Graphic Design</button>
          <button class="filter-btn" data-filter=".Illust">Illustration</button>
          <button class="filter-btn" data-filter=".3d">3D Modelling</button>
        </div>
        <div class="grid"><a class="grid-item design" href="images/圖片1.png" data-fancybox="gallery"><img src="images/圖片1.png"></a><a class="grid-item Illust" href="images/圖片0.png" data-fancybox="gallery"><img src="images/圖片0.png"></a><a class="grid-item design" href="images/圖片3.png" data-fancybox="gallery"><img src="images/圖片3.png"></a><a class="grid-item 3d" href="images/圖片8.png" data-fancybox="gallery"><img src="images/圖片8.png"></a><a class="grid-item design" href="images/圖片4.png" data-fancybox="gallery"><img src="images/圖片4.png"></a><a class="grid-item design" href="images/圖片2.png" data-fancybox="gallery"><img src="images/圖片2.png"></a><a class="grid-item Illust" href="images/圖片6.png" data-fancybox="gallery"><img src="images/圖片6.png"></a><a class="grid-item Illust" href="images/圖片7.png" data-fancybox="gallery"><img src="images/圖片7.png"></a><a class="grid-item 3d" href="images/圖片9.png" data-fancybox="gallery"><img src="images/圖片9.png"></a><a class="grid-item Illust" href="images/圖片5.png" data-fancybox="gallery"><img src="images/圖片5.png"></a>
        </div>
      </div>
    </main>
  </body>
</html>
